-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema maraton
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema maraton
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `maraton` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `maraton` ;

-- -----------------------------------------------------
-- Table `maraton`.`MARATON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `maraton`.`MARATON` (
  `idMARATON` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(45) NULL,
  `Poblacion` VARCHAR(100) NULL,
  `Sexo` VARCHAR(45) NULL,
  `Categoria` VARCHAR(45) NULL,
  `Club` VARCHAR(45) NULL,
  `Nacimiento` INT NULL,
  `Tiempo` VARCHAR(45) NULL,
  PRIMARY KEY (`idMARATON`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
